{
  "compilerOptions": {
    "declaration": true,
    "isolatedModules": false,
    "noEmit": false,
    "allowJs": false,
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "outFile": "./dist/lib/prozorro-pdf.d.ts",
    "declarationMap": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "files": [
    "./src/LibraryOutputTypes.ts"
  ],
}
